Andy Enfield::60::12
Tony Bland::55::9
Jason Hart::12::4
Jim Boeheim::23::3
Steve Fisher::20::10
0::Darion Clark::6-7::220::210::49::24::340
2::Malik Martin::6-11::220::240::90::34::300
3::Shaqquan Aaron::6-7::175::40::10::2::245
4::Chimezie Metu::6-11::215::234::19::13::180
11::Jordan McLaughlin::6-1::10::20::6::29::34
12::Julian Jacobs::6-4::180::312::21::43::490
13::Samer Dhillon::6-7::220::4::2::12::120
14::Strahinja Gavrilovic::6-9::230::32::20::9::300
21::Kurt Karis::6-1::190::170::29::7::193
24::Malik Marquetti::6-6::195::69::22::18::245
25::Bennie Boatwright::6-10::220::12::1::22::243
30::Elijah Stewart::6-5::180::23::7::20::123
31::Derryck Thornton::6-2::175::322::89::41::314
40::David Garry::6-0::170::600::599::300::900