#BlueJ class context
comment0.params=
comment0.target=Coach()
comment0.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment1.params=name
comment1.target=Coach(java.lang.String)
comment1.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment2.params=name\ wins\ loses
comment2.target=Coach(java.lang.String,\ int,\ int)
comment2.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment3.params=
comment3.target=void\ addLoss()
comment3.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment4.params=
comment4.target=void\ addWin()
comment4.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment5.params=
comment5.target=double\ getWinRatio()
comment5.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getWins()
comment8.params=
comment8.target=int\ getLoses()
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
numComments=10
