#BlueJ class context
comment0.params=number\ name\ height\ weight
comment0.target=Player(int,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment1.params=number\ name\ height\ weight\ shotsTaken\ shotsMade\ assists\ minsPlayed
comment1.target=Player(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=int\ getWeight()
comment12.params=
comment12.target=int\ getShotsTaken()
comment13.params=
comment13.target=int\ getShotsMade()
comment14.params=
comment14.target=int\ getAssists()
comment15.params=
comment15.target=int\ getMinutesPlayed()
comment16.params=
comment16.target=double\ getShootingAverage()
comment17.params=
comment17.target=double\ getOverallScore()
comment18.params=
comment18.target=void\ print()
comment18.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment2.params=in
comment2.target=void\ setHeight(int)
comment2.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment3.params=in
comment3.target=void\ setWeight(int)
comment3.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment4.params=
comment4.target=void\ missedShot()
comment4.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment5.params=
comment5.target=void\ madeShot()
comment5.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment6.params=
comment6.target=void\ assisted()
comment6.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment7.params=in
comment7.target=void\ playedMins(int)
comment7.text=\n\ Class\ will\ write\ a\ description\ together\ here\n
comment8.params=
comment8.target=int\ getNumber()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=19
