#BlueJ class context
comment0.params=
comment0.target=TeamUSC()
comment0.text=\n\ \ YOUR\ DESCRIPTION\ HERE\n
comment1.params=
comment1.target=void\ main()
comment1.text=\n\ \ YOUR\ DESCRIPTION\ HERE\n
comment2.params=
comment2.target=void\ sort()
comment2.text=\n\ \ YOUR\ DESCRIPTION\ HERE\n
comment3.params=nameOfPlayer
comment3.target=void\ printPlayer(java.lang.String)
comment3.text=\n\ TO\ BE\ COMPLETED\n
comment4.params=numberOfPlayer
comment4.target=void\ printPlayer(int)
comment4.text=\n\ TO\ BE\ COMPLETED\n
comment5.params=
comment5.target=void\ printBestPlayer()
comment5.text=\n\ TO\ BE\ COMPLETED\n
comment6.params=
comment6.target=void\ printShortestPlayer()
comment6.text=\n\ TO\ BE\ COMPLETED\n
comment7.params=
comment7.target=void\ printTallestPlayer()
comment7.text=\n\ TO\ BE\ COMPLETED\n
comment8.params=
comment8.target=void\ printAllStats()
comment8.text=\n\ \ YOUR\ DESCRIPTION\ HERE\n
numComments=9
